#release configuration
#Thu Jan 19 11:42:47 PST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=testng-foundation-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:bb8d/testng-foundation.git
preparationGoals=clean verify
project.scm.com.nordstrom.test-automation.ui-tools\:testng-foundation.developerConnection=scm\:git\:git@github.com\:bb8d/testng-foundation.git
project.scm.com.nordstrom.test-automation.ui-tools\:testng-foundation.tag=HEAD
project.scm.com.nordstrom.test-automation.ui-tools\:testng-foundation.url=https\://git.nordstrom.net/projects/MFATT/repos/testng-foundation/browse
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.nordstrom.test-automation.ui-tools\:testng-foundation=1.0.0
project.dev.com.nordstrom.test-automation.ui-tools\:testng-foundation=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P development
completedPhase=run-preparation-goals
project.scm.com.nordstrom.test-automation.ui-tools\:testng-foundation.connection=scm\:git\:git@github.com\:bb8d/testng-foundation.git
